events {}

http {
    resolver 127.0.0.11 valid=10s
    upstream query_api {
        server query_api:8080;
    }

    upstream static_site {
        server static_site:80;
    }

    server {
        listen 80;
        server_name transferware-ai.umd.umich.edu;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name transferware-ai.umd.umich.edu;

        ssl_certificate /etc/letsencrypt/live/transferware-ai.umd.umich.edu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/transferware-ai.umd.umich.edu/privkey.pem;

        location /api {
            rewrite ^/api(/.*)$ $1 break;   
            proxy_pass http://query_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://static_site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}